spring.application.name=apigateway
server.port=8090


inventory.service.url=http://localhost:8080/api/v1/inventory
booking.service.url=http://localhost:8081/api/v1/booking


#Keycloak
keycloak.auth.jwk-set-uri= http://localhost:8091/realms/ticketing-security-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt,issuer-uri=http://localhost:8091/realms/ticketing-security-realm
